BLINKING LED


import RPi.GPIO as GPIO
from time import sleep

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(8, GPIO.OUT, initial=GPIO.LOW)

while True: 
	GPIO.output(8, GPIO.HIGH) 
 	sleep(1) 
 	GPIO.output(8, GPIO.LOW)
 	sleep(1)
  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TRAFFIC LIGHT


import time
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BOARD)
GPIO.setup(9,GPIO.OUT)
GPIO.setup(10,GPIO.OUT)
GPIO.setup(11,GPIO.OUT)
while True:
	GPIO.output(9,True)
	time.sleep(1)
	GPIO.output(9,False)
	time.sleep(1)
	GPIO.output(10,True)
	time.sleep(1)
	GPIO.output(10,False)
	time.sleep(1)
	GPIO.output(11,True)
	time.sleep(1)
	GPIO.output(11,False)
	time.sleep(1)